MOUSE_BTN0_DBL  cycle fullscreen
MOUSE_BTN1      cycle pause
MOUSE_BTN3      add volume 1
MOUSE_BTN4      add volume -1
MOUSE_BTN7      playlist_prev
MOUSE_BTN8      playlist_next
MOUSE_BTN9      cycle pause

RIGHT           seek  10
LEFT            seek -10
UP              add volume 1
DOWN            add volume -1

PGUP            seek -90 - exact
PGDWN           seek 90 - exact
HOME            add chapter -1
END             add chapter 1
INS             playlist_prev
DEL             playlist_next

f               cycle fullscreen
s               cycle sub
SPACE           cycle pause
ESC             quit_watch_later

# ampv commands
l               cycle playlist
o               open_file_chooser
p               cycle progress_bar
